{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "types.d.ts"]
  },
  "include": ["src", "types.d.ts", "src/Key.ts"]
}
